spring.application.name=FeedService
server.port=8095

# Kafka Config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=feed-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=3

# Redis Config
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://pallavivangari:Squad%40123@cluster0.mkepx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=FeedPostsAndFollowers
spring.data.mongodb.auto-index-creation=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
