server.port=8080
spring.application.name=GatewayService

# CORS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Routes using container names
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=http://post-service:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[2].id=feed-service
spring.cloud.gateway.routes[2].uri=http://feed-service:8095
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/feed/**

spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=http://event-service:8060
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/events/**

spring.cloud.gateway.routes[4].id=marketplace-service
spring.cloud.gateway.routes[4].uri=http://marketplace-service:8070
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/marketplace/**

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.compatibility-verifier.enabled=false

eureka.client.enabled=false
